LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="PROJECT1"
GEMINI_API_KEY="AIzaSyD2wVhdsy8dMvWQ6buuRx_XVIrRm0nI-co"
GROQ_API_KEY="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"